
  - job: RetrieveSecrets
    displayName: Retrieve Secrets from Key Vault
    pool:
      vmImage: 'ubuntu-latest'
    steps:
      - task: AzureKeyVault@1
        inputs:
          azureSubscription: '<Your Azure Subscription>'
          KeyVaultName: '<Your Key Vault Name>'
          SecretsFilter: '*'
          RunAsPreJob: true